<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bitwallet.css">
	<title>TokenGeeks</title>
</head>
<!--<link rel="stylesheet" type="text/css" href="bitcoin.css">-->
<body>
	<div id="center">
		<h1 style="text-align: center;"> TokenGeeks</h1>
		<div id="avatar">
			<img src="glogo.jpg" id="img">
		</div>
		<div class="text">
			<p> BlindDogCoin  | Launching Now! | Experienced devs | Locked liquidity | Great tokenomics! | 
			Hi there guys ! Today I will be bringing attention to a brand new project that I have come acrross! It is called BlindDogCoin and for me it ticks all the boxes and things I look for when researching and investing into a new project!<br>

			An overview of BlindDogCoin:<br>

			🔐 Locked Liquidity, <br>

			✅ Verified Contract, our contract is verified, this means anyone can take a read through it when they please.<br>

			🐳 Anti-Whale System, we have a anti-whale system, so only a maximum of 10T can be made per transaction.<br>

			🏪 Marketing Wallet and Charity Wallet, we will have a marketing wallet and charity wallet, this wallet will gain 2 percent each per transaction that is taken place.<br>

			BlindDogCoin Tokenomics<br>

			BlindDogCoin is a hyper-deflationary token, all holders will be rewarded for holding tokens via static reflection.<br>

			So what exactly happens every time a transaction takes place? 4 percent will be sent over to our liquidity pool, growing our liquidity so that our lowest floor point will constantly keep rising. A further 4 percent is then equally split amongst all holders depending on how many tokens are being held by them.<br>

			Then a further 4 percent will go into the marketing and Charity Wallet (2% to each wallet, which will be used to market this token and the development of our application). We will also be having a anti-whale system in place so a maximum transaction of 10T tokens can only take place at a time!<br>

				
			BlindDogCoin Token Distribution ♻️<br>

			Total Tokens: <br>

			1,000,000,000,000,000 (100%)<br>

			Locked Tokens:<br>

			500,000,000,000,000 (50%)<br>

			PancakeSwap Tokens:<br>

			480,000,000,000,000 (48%)<br>

			
			Developer Tokens:<br>

			20,000,000,000,000 (2%)<br>

			BlindDogCoin Links:<br>

			<a href="https://t.me/BlindDogJack<br"> Telegram✈️</a><br>

			🖥 Website :  Posting after 1 Hour<br>


			🥞 PancakeSwap (V2):<br>
			<a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x43Ed2296D5D8Abc629bedE6883df549eBb596B1F">click the link below for more</a><br>

			<a href=" https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x43Ed2296D5D8Abc629bedE6883df549eBb596B1F"> follow the link for application</a>
			</p>
		</div>
	</div>
<style type="text/css">
	*{
	padding: 0;
	margin: 0;

}
body,html{
	color: white;
	font-family: lato, sans serif;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
body{
	background: url(street.jpg);
	background-size: cover;
	background-repeat: repeat-y;

}
#img{
	border-radius: 50%;
	width: 100px;
	height: 100px;
	object-fit: cover;
	justify-content: center;
}
#center{
	height: 100vh;
	justify-content: center;
	background: rgba(0, 0, 0,0.7);
	background-size: cover;

}
#avatar{
	display:flex;
	justify-content: center;


}
h1{
	color: yellow;
	text-shadow: 0 3px;
	text-align: center;
	padding: 10px;
}
p{
	text-align: center;
	padding: 10px;
	color: white;
	font-size: 20px;

}


.text{
	height: 100vh;
	justify-content: center;
}

</style>
</body>		